0x00,0x7F,0x08,0x14,0x22,0x41,0x00,0x00, /*"K"=2Bh*/

0x00,0x7F,0x40,0x40,0x40,0x40,0x00,0x00, /*"L"=2Ch*/

0x00,0x7F,0x02,0x0C,0x02,0x7F,0x00,0x00, /*"M"=2Dh*/

0x00,0x7F,0x06,0x08,0x30,0x7F,0x00,0x00, /*"N"=2Eh*/

0x00,0x3E,0x41,0x41,0x41,0x3E,0x00,0x00, /*"O"=2Fh*/

0x00,0x7F,0x09,0x09,0x09,0x06,0x00,0x00, /*"P"=30h*/

0x00,0x3E,0x41,0x51,0x21,0x5E,0x00,0x00, /*"Q"=31h*/

0x00,0x7F,0x09,0x19,0x29,0x46,0x00,0x00, /*"R"=32h*/

0x00,0x26,0x49,0x49,0x49,0x32,0x00,0x00, /*"S"=33h*/

0x00,0x01,0x01,0x7F,0x01,0x01,0x00,0x00, /*"T"=34h*/

0x00,0x3F,0x40,0x40,0x40,0x3F,0x00,0x00, /*"U"=35h*/

0x00,0x1F,0x20,0x40,0x20,0x1F,0x00,0x00, /*"V"=36h*/

0x00,0x7F,0x20,0x18,0x20,0x7F,0x00,0x00, /*"W"=37h*/

0x00,0x63,0x14,0x08,0x14,0x63,0x00,0x00, /*"X"=38h*/

0x00,0x07,0x08,0x70,0x08,0x07,0x00,0x00, /*"Y"=39h*/

0x00,0x61,0x51,0x49,0x45,0x43,0x00,0x00, /*"Z"=3Ah*/

0x00,0x00,0x7F,0x41,0x41,0x00,0x00,0x00, /*"["=3Bh*/

0x00,0x02,0x04,0x08,0x10,0x20,0x00,0x00, /*"\"=3Ch*/

0x00,0x00,0x41,0x41,0x7F,0x00,0x00,0x00, /*"]"=3Dh*/

0x00,0x04,0x02,0x01,0x02,0x04,0x00,0x00, /*"^"=3Eh*/

0x00,0x40,0x40,0x40,0x40,0x40,0x00,0x00, /*"_"=3Fh*/

0x00,0x01,0x02,0x04,0x00,0x00,0x00,0x00, /*"`"=40h*/

0x00,0x20,0x54,0x54,0x54,0x78,0x00,0x00, /*"a"=41h*/

0x00,0x7F,0x48,0x44,0x44,0x38,0x00,0x00, /*"b"=42h*/

0x00,0x38,0x44,0x44,0x44,0x28,0x00,0x00, /*"c"=43h*/

0x00,0x38,0x44,0x44,0x48,0x7F,0x00,0x00, /*"d"=44h*/

0x00,0x38,0x54,0x54,0x54,0x18,0x00,0x00, /*"e"=45h*/

0x00,0x00,0x08,0x7E,0x09,0x02,0x00,0x00, /*"f"=46h*/

0x00,0x0C,0x52,0x52,0x4C,0x3E,0x00,0x00, /*"g"=47h*/

0x00,0x7F,0x08,0x04,0x04,0x78,0x00,0x00, /*"h"=48h*/

0x00,0x00,0x44,0x7D,0x40,0x00,0x00,0x00, /*"i"=49h*/

0x00,0x20,0x40,0x44,0x3D,0x00,0x00,0x00, /*"j"=4Ah*/

0x00,0x00,0x7F,0x10,0x28,0x44,0x00,0x00, /*"k"=4Bh*/

0x00,0x00,0x41,0x7F,0x40,0x00,0x00,0x00, /*"l"=4Ch*/

0x00,0x7C,0x04,0x78,0x04,0x78,0x00,0x00, /*"m"=4Dh*/

0x00,0x7C,0x08,0x04,0x04,0x78,0x00,0x00, /*"n"=4Eh*/

0x00,0x38,0x44,0x44,0x44,0x38,0x00,0x00, /*"o'=4Fh*/

0x00,0x7E,0x0C,0x12,0x12,0x0C,0x00,0x00, /*"p"=50h*/

0x00,0x0C,0x12,0x12,0x0C,0x7E,0x00,0x00, /*"q"=51h*/

0x00,0x7C,0x08,0x04,0x04,0x08,0x00,0x00, /*"r"=52h*/

0x00,0x58,0x54,0x54,0x54,0x64,0x00,0x00, /*"s"=53h*/

0x00,0x04,0x3F,0x44,0x40,0x20,0x00,0x00, /*"t"=54h*/

0x00,0x3C,0x40,0x40,0x3C,0x40,0x00,0x00, /*"u"=55h*/

0x00,0x1C,0x20,0x40,0x20,0x1C,0x00,0x00, /*"v"=56h*/

0x00,0x3C,0x40,0x30,0x40,0x3C,0x00,0x00, /*"w"=57h*/

0x00,0x44,0x28,0x10,0x28,0x44,0x00,0x00, /*"x"=58h*/

0x00,0x1C,0xA0,0xA0,0x90,0x7C,0x00,0x00, /*"y"=59h*/

0x00,0x44,0x64,0x54,0x4C,0x44,0x00,0x00, /*"z"=5Ah*/

0x00,0x00,0x08,0x36,0x41,0x00,0x00,0x00, /*"{"=5Bh*/

0x00,0x00,0x00,0x77,0x00,0x00,0x00,0x00, /*"|"=5Ch*/

0x00,0x00,0x41,0x36,0x08,0x00,0x00,0x00, /*"}"=5Dh*/

0x00,0x02,0x01,0x02,0x04,0x02,0x00,0x00, /*"~"=5Fh*/

0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00, /*" "=0x60*/